<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_option"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_24dp"
        android:title="@string/toolbar_option"
        app:showAsAction="always" />
</menu>