<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_calendar_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="progress_detail_goal, recycler_calendar_detail_drink_list" />

    <ProgressBar
        android:id="@+id/progress_goal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="100"
        android:progressBackgroundTint="@color/blue_200"
        android:progressDrawable="@drawable/progressbar_circular"
        android:progressTint="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_goal_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progress_goal"
        app:layout_constraintEnd_toEndOf="@id/progress_goal"
        app:layout_constraintStart_toStartOf="@id/progress_goal"
        app:layout_constraintTop_toTopOf="@id/progress_goal" />

    <ImageView
        android:id="@+id/image_calendar_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_24dp"
        app:layout_constraintBottom_toBottomOf="@id/text_calendar_date"
        app:layout_constraintStart_toStartOf="@id/calendar"
        app:layout_constraintTop_toTopOf="@id/text_calendar_date" />

    <TextView
        android:id="@+id/text_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/calendar"
        app:layout_constraintStart_toStartOf="@id/calendar"
        app:layout_constraintTop_toBottomOf="@id/progress_goal" />

    <ImageView
        android:id="@+id/image_calendar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_front_24dp"
        app:layout_constraintBottom_toBottomOf="@id/text_calendar_date"
        app:layout_constraintEnd_toEndOf="@id/calendar"
        app:layout_constraintTop_toTopOf="@id/text_calendar_date" />

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/calendar_margin_left"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/calendar_margin_right"
        android:background="@color/blue_200"
        app:cv_dayViewResource="@layout/calendar_item"
        app:cv_monthHeaderResource="@layout/calendar_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_calendar_date" />

    <TextView
        android:id="@+id/text_calendar_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/calendar"
        app:layout_constraintStart_toStartOf="@id/calendar"
        app:layout_constraintTop_toBottomOf="@id/calendar" />

    <TextView
        android:id="@+id/text_calendar_detail_drink_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_detail_goal" />

    <ProgressBar
        android:id="@+id/progress_detail_goal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_small"
        android:max="100"
        android:progress="30"
        android:progressBackgroundTint="@color/blue_200"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:progressTint="@color/blue_500"
        app:layout_constraintEnd_toEndOf="@id/calendar"
        app:layout_constraintStart_toStartOf="@id/calendar"
        app:layout_constraintTop_toBottomOf="@id/text_calendar_detail_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calendar_detail_drink_list"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@id/progress_detail_goal"
        app:layout_constraintStart_toStartOf="@id/progress_detail_goal"
        app:layout_constraintTop_toBottomOf="@id/text_calendar_detail_drink_amount" />

    <Button
        android:id="@+id/btn_add_missing_drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:text="@string/calendar_edit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_calendar_detail_drink_list" />

</androidx.constraintlayout.widget.ConstraintLayout>