<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/standard_touch_size"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_drink"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/teal_200"
        android:src="@color/teal_200"/>

    <TextView
        android:id="@+id/text_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="@string/base_drink_title"/>

</LinearLayout>